PORT=3001
NODE_ENV=production
MONGODB_URI=mongodb://wordestan_app:S3cure-App-Pass!@127.0.0.1:27017/wordestan?authSource=wordestan
JWT_SECRET=zakaria_wordconnect_super_secret_key_123456789
JWT_EXPIRE=30d
CORS_ORIGIN=https://game.king-ofiq.ir
FRONTEND_URL=https://game.king-ofiq.ir
INITIAL_COINS=100
HINT_COST=10
AUTO_SOLVE_COST=50
WORD_COMPLETE_REWARD=20
LEVEL_COMPLETE_REWARD=100
